//-------------------------------------
//    Part 4 EtherChannel Config
//-------------------------------------
PagP -- Cisco   >> desirable vs auto
LACP -- IEEE    >> active    vs passive

interface range f0/1 - 5
switchport mode trunk
end

// DL~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

(PagP)
interface range f0/4 - 5
shutdown
channel-group 1 mode desirable
no shutdown

(LACP)
interface range f0/1 - 3
shutdown
channel-group 2 mode active
no shutdown
interface port-channel 2
switchport mode trunk

// AL1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(PagP)
interface range f0/1 - 2
shutdown
channel-group 1 mode auto
no shutdown

// AL2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(LACP)
interface range f0/1 - 3
shutdown
channel-group 2 mode passive
no shutdown
interface port-channel 2
switchport mode trunk
